titanium.platform=/Users/hoshi/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/Users/hoshi/android-sdk/platforms/android-8
google.apis=/Users/hoshi/android-sdk/add-ons/addon-google_apis-google-8